# lcp-ming-email-service

./: pom.xml
src/main/java/com/socket/emailservice/: EmailServiceApplication.java
src/main/java/com/socket/emailservice/event/: EventConsumerService.java
src/main/java/com/socket/emailservice/service/: MailService.java
src/main/resources/: application.yaml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/socket/emailservice/: EmailServiceApplicationTests.java
